# SDR-Tetra-Plugin

./: AudioProcessor.cs  Burst.cs  BurstType.cs  CRC16.cs  CallsDisplay.cs  CellDisplay.cs  ChannelType.cs  CircuitModeType.cs  CmcePrimitivesType.cs  CommunicationType.cs  CurrentLoad.cs  DMAC_Message_Type.cs  DataGridViewEx.cs  Deinterleave.cs  Demodulator.cs  Depuncture.cs  DialogConfigure.cs  Display.cs  EndOfData.cs  Global.cs  GlobalFunction.cs  GlobalNames.cs  GroupDisplay.cs  GroupsEntries.cs  GroupsEntry.cs  IFProcessor.cs  InternalClasses.cs  LICENSE  LlcLevel.cs  LogicChannel.cs  LowerMacLevel.cs  MAC_PDU_Type.cs  MacLevel.cs  MleLevel.cs  MlePrimitivesType.cs  Mode.cs  MotherCode.cs  NativeMethods.cs  NeighbourDisplay.cs  NetInfoWindow.cs  (+25 more)
.github/: FUNDING.yml
Decoder/: CRC16.cs  Deinterleave.cs  Demodulator.cs  PhyLevel.cs  Rm3014.cs  Scrambler.cs
Interface/: LoggerFile.cs  RawWriter.cs
Model/: Calls.cs  CallsEntry.cs
Parsers/: LlcLevel.cs  MacLevel.cs  MleLevel.cs  SdsParser.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
TetraDemodulator/: AudioProcessor.cs  DialogConfigure.cs  DialogConfigure.designer.cs  DialogConfigure.resx  Display.Designer.cs  Display.cs  FileWriter.cs  Global.cs  IFProcessor.cs  InternalClasses.cs  NativeMethods.cs  NetInfoWindow.Designer.cs  NetInfoWindow.cs  NetInfoWindow.resx  NetworkTime.cs  SettingsPersister.cs  SortableBindingList.cs  TetraDecoder.cs  TetraPanel.Designer.cs  TetraPanel.cs  TetraPlugin.cs  TextFile.cs  Utils.cs
TetraDemodulator/Decoder/: CRC16.cs  Deinterleave.cs  Demodulator.cs  Depuncture.cs  LowerMacLevel.cs  MotherCode.cs  PhyLevel.cs  Scrambler.cs  rm3014.cs
TetraDemodulator/Parsers/: LlcLevel.cs  MacLevel.cs  MleLevel.cs  SdsParser.cs
TetraDemodulator/Properties/: AssemblyInfo.cs
TetraDemodulatorDMO/: DialogConfigure.cs  DialogConfigure.designer.cs  Display.cs  Global.cs  IFProcessor.cs  InternalClasses.cs  NetInfoWindow.Designer.cs  NetInfoWindow.cs  NetworkTime.cs  TetraPanel.cs
TetraDemodulatorDMO/Decoder/: CRC16.cs  Deinterleave.cs  Demodulator.cs  LowerMacLevel.cs  MotherCode.cs  PhyLevel.cs  Scrambler.cs
TetraDemodulatorDMO/Parsers/: LlcLevel.cs  MacLevel.cs  MleLevel.cs
TetraDemodulatorDMO/Properties/DataSources/: CallsDisplay.datasource  GroupDisplay.datasource
TetraDemodulatorDMO_fixed_samples/: DialogConfigure.resx  NativeMethods.cs  NetInfoWindow.resx  SDRSharp.Tetra.csproj  SDRSharp.Tetra.sln  SortableBindingList.cs  TCPServer.cs  TetraDecoder.cs  TetraPanel.cs  TetraPanel.resx  TextFile.cs  Utils.cs
TetraDemodulatorDMO_fixed_samples/Decoder/: Demodulator.cs  Depuncture.cs  MotherCode.cs  rm3014.cs
TetraDemodulatorDMO_fixed_samples/Parsers/: SdsParser.cs
TetraDemodulatorDMO_fixed_samples/Properties/: Resources.Designer.cs
TetraDemodulatorDMO_fixed_samples/Properties/DataSources/: CellDisplay.datasource
Types/: BurstType.cs  ChannelType.cs  CircuitModeType.cs  CmcePrimitivesType.cs  CommunicationType.cs  DMAC_Message_Type.cs  EndOfData.cs  GlobalNames.cs  LCType.cs  LLCPduType.cs  LocationTypeExtension.cs  MLEPduType.cs  MlePrimitivesType.cs  Mode.cs  RulesType.cs  SdsProtocolIdent.cs  TransmissionGranted.cs
